 user 2865 usually rates at night,   time ::['19', '43', '58'] 
 user 2866 usually rates during noon before 18,   time ::['17', '50', '44'] 
 user 2867 usually rates at night,   time ::['22', '56', '05'] 
 user 2868 usually rates at night,   time ::['22', '26', '57'] 
 user 2869 usually rates at night,   time ::['21', '05', '24'] 
 user 2870 usually rates before noon before 12,   time ::['10', '30', '51'] 
 user 2871 usually rates at night,   time ::['18', '32', '24'] 
 user 2872 usually rates before noon before 12,   time ::['10', '51', '41'] 
 user 2873 usually rates at night,   time ::['20', '28', '34'] 
 user 2874 usually rates before noon before 12,   time ::['09', '04', '46'] 
 user 2875 usually rates during noon before 18,   time ::['15', '20', '51'] 
 user 2876 usually rates during noon before 18,   time ::['15', '47', '49'] 
 user 2877 usually rates at night,   time ::['18', '31', '00'] 
 user 2878 usually rates during noon before 18,   time ::['13', '07', '53'] 
 user 2877 usually rates at night,   time ::['18', '31', '00'] 	
